*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide-content{
    margin: 0 40px;
}

.slide-container{
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
}

.card{
    border-radius: 25px;
    background-color: #FFF;
}

.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}


.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    background: #FFF;
    padding: 3px;
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #2980b9;
}

.name{

}

.descrizione{
    text-align: center;
}

.button{
    font-size: 16px;
    border: none;
    color: #FFF;
    padding: 8px 16px;
    background-color: #686de0;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}